PUBNUB_PUBLISH_KEY=pub-c-8b3dd925-d24d-43fd-aa66-10da57ccbe4e
PUBNUB_SUBSCRIBE_KEY=sub-c-5ddf89fe-79cd-11ec-add2-a260b15b99c5
PUBNUB_UUID=1
PUBNUB_SECRET_KEY=sec-c-ZjQzYWU0NzgtOTZhMy00MDQ3LWEzYmEtYzdlNTdiMTJlNDIx